<!doctype html>
<html>
<head>
    <title>Happy Birthday Aubrey</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <!--viewport is helpful for mobile-->
        <meta name="viewport" content="width=device-widgth, initial-scale=1" />
</head>

        <style type="text/css">
    
        body {
            margin: 0;
            font-family:unset;
            padding: 0;
        }

        #topbar {
            background-color:thistle;
            width: 100%;
            height: 67px;
            color: white;
        }

        #titlebar {
            background-color:lightgoldenrodyellow;
            width: 100%;
            height: 80px;
            color: white;
        }

        #titlebar p {
            margin: 0;
            padding: 0;
            padding-top: 10px;
        }

        #titleheader {
            font-size: 3em;
            color: lightsalmon;

        }

        .fixedwidth {
            width:1050px;
            margin: 0 auto;
            background-color:lightgoldenrodyellow;
        }

        #photodiv {
            padding-top: 5px;
            float: left;
            border-right: 1px solid #990000;
            padding-right: 20px;
        }

        #photodiv img { 
            width: 103px;
        }

        #topmenudiv{
            float: left;
        }

        #topmenudiv ul {
            margin:0;
            padding:0;
        }

        #topmenudiv li {
            list-style:none;
            font-weight:bold;
            font-size:0.9em;
            border-right: 1px solid #990000;
            height: 100%;
            padding: 25px 20px 25px 20px;
            float:left;
        }

        #searchdiv {
            float:left;
            padding: 5px 0 0 10px;
        }

        #searchdiv input {
            height: 25 px;
            border: none;
            font-size: 1.2em;
            padding-left: 10px;
            background-image: url("images/search.png");
            background-repeat:no-repeat;
            background-position:right center;


        }

        #schedule {
            /* float:left; */
        }

        .break {
            clear:both;
        }
    </style>

<body>

    <div id = "container">

        <div id = "topbar">

            <div class="fixedwidth">
                <div id="photodiv">
                    <img src="images/pineapple.png" width="auto" height="auto" alt="pineapple photo" />
                </div>
                <div id="topmenudiv">
                    <ul>
                        <li><a href="./html/games.html">Games</a></li>
                        <li><a href="./html/goodvibes.html">Good Vibes</a></li>
                        <li><a href="./html/photos.html">Aubrey's Art Gallery</a></li>
                        <li><a href="./html/memories.html">Memories</a></li>
                        <li><a href="./html/pledge.html">Pledge</a></li>
                        <li><a href="./html/donation.html">Donation</a></li>
                        <li><a href="./html/theme.html">Next Year</a></li>
                    </ul>
                </div>

               
            </div>

        </div>

        <div class="break"></div>

        <div id = "titlebar">

            <div class="fixedwidth">
        
                    <p id="titleheader">Happy Birthday Aubrey</p>
               
            </div>

        </div>

        <div id="schedule">
            <div class="fixedwidth">
            <h2>Schedule</h2>
                <table>
                    <tr><th>Time</th><th>Activity</th><th>Link to Activity</th></tr>
                    <tr><td>1:00 - 1:30 p.m.</td><td>Game with the Crowleys</td><td><a href="./html/games.html">Games</a></td></tr>
                    <tr><td>1:30 - 1:45 p.m.</td><td>Break</td><td><a href="https://www.youtube.com/watch?v=uweEDKsAhxg">Jessie Reyez - Great One</a>   |   <a href="https://www.youtube.com/watch?time_continue=52&v=Y-ZiJmDOk2c&feature=emb_title">GRiZ (ft. Matisyahu) - A New Day </a>   |    <a href="https://www.youtube.com/watch?v=hwZNL7QVJjE&feature=emb_title"> Ben E King - Standy By Me </a></td></tr>
                    <tr><td>1:45 - 2:00 p.m.</td><td>Opportunity to Pledge</td><td><a href="http://google.com">link</a></td></tr>
                    <tr><td>2:00 - 2:15 p.m.</td><td>Break</td><td><a href="https://www.youtube.com/watch?v=WRmBChQjZPs">Matisyahu - One Day</a>   |   <a href="https://www.youtube.com/watch?v=d-diB65scQU&feature=emb_title"> Bobby McFerrin - Don't Worry Be Happy </a>   |   <a href="https://www.youtube.com/watch?time_continue=87&v=Xv-MFkCP02s&feature=emb_title"> Jessie Reyez - Love in the Dark </a></td></tr>
                    <tr><td>2:15 - 2:45 p.m.</td><td>Game with Marie Louise</td><td><a href="http://google.com">link</a></td></tr>
                    <tr><td>2:45 - 3:00 p.m.</td><td>Break</td><td>|   <a href="https://www.youtube.com/watch?time_continue=52&v=Y-ZiJmDOk2c&feature=emb_title">GRiZ (ft. Matisyahu) - A New Day </a>   |   <a href="https://www.youtube.com/watch?v=EtlZV2EaZBQ"> Jon Bellion - Stupid Deep </a></td></tr>
                    <tr><td>3:00 - 3:45 p.m.</td><td>Trivia with Chelsea</td><td><a href="./html/games.html">Games</a></td></tr>
                    <tr><td>3:45 - 4:00 p.m.</td><td>Break (first song is Aubrey)</td><td><a href="https://www.facebook.com/aubrey.conard/videos/10151770667506477/"> Aubrey and Matt </a>   |   <a href="https://www.youtube.com/watch?v=WUcXQ--yGWQ">MØ - Final Song</a>   |   <a href="https://www.youtube.com/watch?v=uweEDKsAhxg">Jessie Reyez - Great One</a>   |   <a href = https://www.youtube.com/watch?v=nWyhUoxAbYI> The Royal Concept - On Our Way </a></td></tr>
                    <tr><td>4:15 - 5:00 p.m.</td><td>Yoga and Meditation with Yogis Matt and Michelle</td>
                </table>
            </div>
        </div>
    </div>


<p class="large">A space to celebrate Aubrey and our lives connected together</p>
<div class="clear"></div>

</body>
</html>