<!DOCTYPE html>
<html>

<head>
    <title>Let's play some games!</title>
</head>

<style> 
              
    /* styling the image */
    body {
        margin: 0;
    }
    .banner { 
        height: 0 auto;
        padding: 50px;
        margin-bottom: 50px;
        background-image: url(https://i.ibb.co/0DdmYdw/banner-10.png);
        background-repeat: no-repeat;
        background-size: 100%;
    } 

    .game1 { 
        text-align: center;

    } 

    /* designing title and tag line */
    .hero { 
        margin: 0 auto;
        max-width: 70%;
        text-align:center; 
        font-size: 24px; 
        color: #ffffff; 
    } 
    h1, p { 
        padding: 10px 50px; 
        position: relative; 
        border-radius: 10px; 
        font-family: Arial, Helvetica, sans-serif; 
    } 
                
    /* Designing button */
    .button { 
        -webkit-border-radius: 10;  -moz-border-radius: 10;  border-radius: 10px;
        border: none;
        outline: 0; 
        display: inline-block; 
        padding: 15px 32px; 
        color:#0C5883; 
        background-color: #FFFFFF;
        text-align: center; 
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif; 
        border: 2px solid #0C5883;
        font-size: 18px; 
        text-decoration: none;
       
    
    } 
    .button:hover { 
        background-color: #F1BE86; 
        color: #0C5883; 
        text-decoration: none;
        
    }
    .airtable-embed {
        margin: 0 auto;
        display: block;
        width: 75%;
        margin-bottom: 50px;
    }
</style> 




<body style="background-color:#E7F9C2;">
    <div class="banner"> 
              

        <!-- title and tag line with button -->
        <div class="hero"> 
              
            <h1>Let's play some games!</h1> 
          
        </div> 
    </div> 
    <div class="game1">
        <h2>Game 1: On Zoom with the Crowleys</h2>
        <h2>Game 2: Let's play together! Go to https://jackbox.tv/ to get started! </h2> 
        <img src="https://i.ibb.co/MnRWRWW/Screen-Shot-2020-04-23-at-9-29-00-PM.png" height=50% width=50%>
        <h2>Game 3: Trivia! Go to url to get started!</h2>
        
    </div>




</body>

</html>


