<!DOCTYPE html>
<html>

<head>
    <title>Pledges for Aubs</title>
    <link rel="stylesheet" href="../css/main.css">

</head>

<style> 
              
    /* styling the image */
    body {
        margin: 0;
    }
    .banner { 
        height: 0 auto;
        padding: 50px;
        margin-bottom: 50px;
        background-image: url(https://i.ibb.co/fMzRQz6/banner-7.png);
        background-repeat: no-repeat;
        background-size: 100%;
    } 



    /* designing title and tag line */
    .hero { 
        margin: 0 auto;
        max-width: 70%;
        text-align:center; 
        font-size: 24px; 
        color: #ffffff; 
    } 
    h1, p { 
        padding: 10px 50px; 
        position: relative; 
        border-radius: 10px; 
        font-family: Arial, Helvetica, sans-serif; 
    } 
                
    /* Designing button */
    .button { 
        -webkit-border-radius: 10;  -moz-border-radius: 10;  border-radius: 10px;
        border: none;
        outline: 0; 
        display: inline-block; 
        padding: 15px 32px; 
        color:#0C5883; 
        background-color: #FFFFFF;
        text-align: center; 
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif; 
        border: 2px solid #0C5883;
        font-size: 18px; 
        text-decoration: none;
       
    
    } 
    .button:hover { 
        background-color: #F1BE86; 
        color: #0C5883; 
        text-decoration: none;
        
    }
    .airtable-embed {
        margin: 0 auto;
        display: block;
        width: 75%;
        margin-bottom: 50px;
    }
</style> 

<div id = "container">

    <div id = "topbar">

        <div class="fixedwidth">
            <div id="photodiv">
                <img src="../images/pineapple.png" width="auto" height="auto" alt="pineapple photo" />
            </div>
            <div id="topmenudiv">
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="./games.html">Games</a></li>
                    <li><a href="./goodenergy.html">Good Energy</a></li>
                    <li><a href="./photos.html">Aubrey's Art Gallery</a></li>
                    <li><a href="./memories.html">Memories</a></li>
                    <li><a href="./pledge.html">Pledge</a></li>
                    <li><a href="./theme.html">Next Year</a></li>
                </ul>
            </div>

           
        </div>

    </div>


<body style="background-color:#A3D8E0;">
    <div class="banner"> 
  


        <!-- title and tag line with button -->
        <div class="hero"> 
              
            <h1>Pledges for Aubs</h1> 
            <p>To celebrate Aubrey, here you can share the pledges - the experiences, gifts, actions and other initiatives you're taking to bring more joy in your life and your community.</p> 
            <a href="https://airtable.com/shrN8hX5F4gySuWpa" class="button" target="_blank">Submit your Pledge</a> 
        </div> 
    </div> 




<iframe class="airtable-embed" src="https://airtable.com/embed/shrPX7xi6uVhVmNT8?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 5px solid #70A894;"></iframe>
</body>

</html>


